<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Theme Installation | Calligraphy</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="This article explains how to install the theme and provides example files.">
  <meta name="generator" content="Hugo 0.104.3" />
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.2069a2dad717d825433c9bb9840866f648af8a6abf4708359b4f9cd2c9bb1859.css" crossorigin="anonymous" integrity="sha256-IGmi2tcX2CVDPJu5hAhm9kivimq/Rwg1m0&#43;c0sm7GFk=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://hugo-calligraphy.netlify.app/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hugo-calligraphy.netlify.app/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hugo-calligraphy.netlify.app/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://hugo-calligraphy.netlify.app/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://hugo-calligraphy.netlify.app/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://hugo-calligraphy.netlify.app/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://hugo-calligraphy.netlify.app/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="toml, go, git, shell"><meta name="author" content="Calligraphy Authors">
  <meta name="og:title" content="Theme Installation">
  <meta name="og:description" content="This article explains how to install the theme and provides example files.">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Calligraphy">
  <meta name="og:url" content="https://hugo-calligraphy.netlify.app/blog/theme-installation/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://hugo-calligraphy.netlify.app/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://hugo-calligraphy.netlify.app/img/screenshot_huea78ebc997e67ec44ce45d53f6e95542_538717_6f7a425958d118b2169df5f15d64961e.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Calligraphy</a>
        </h1>
      <p class="branding-tagline">Elegant Writing</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/authors/">Authors</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  <a href="/series/theme-guides" class="card-banner" data-taxonomy="series-theme-guides">Theme Guides</a>
  <div class="card-meta">
    <span><time datetime="2022-01-02 00:00:00 &#43;0000 UTC">Jan 2</time> · 5 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://hugo-calligraphy.netlify.app/categories/theme/" class="taxonomy-item">theme</a></li>
      <li><a href="https://hugo-calligraphy.netlify.app/categories/hugo/" class="taxonomy-item">hugo</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/blog/theme-installation/">Theme Installation</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/authors/calligraphy-authors/calligraphy-authors_hu3d03a01dcc18bc5be0e67db3d8d209a6_2716502_200x200_fill_q75_box_center.jpg" alt="Calligraphy Authors's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://hugo-calligraphy.netlify.app/authors/calligraphy-authors/" class="author-name">Calligraphy Authors</a>
        <p class="author-assignment">Editor in Chief</p>
      </div>
    </li>
  
</ol>

  

</header>

  <section class="card-content">
    <p>This article explains how to install the theme and provides example files.</p>
<h2 id="getting-started">Getting Started</h2>
<p>There are two different methods to install the theme depending on how you plan on using it.</p>
<h3 id="1-clone-repository">1. Clone Repository</h3>
<blockquote>
<p>I want to use this theme and might want to contribute to it.</p>
</blockquote>
<p>Navigate to the root directory of your site and do the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git clone https://github.com/pacollins/calligraphy.git themes/calligraphy
</span></span></code></pre></div><h3 id="2-submodule">2. Submodule</h3>
<blockquote>
<p>I want to use this theme, but I have no plans to contribute or make a pull request.</p>
</blockquote>
<p>Navigate to the root directory of your site and do the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git submodule add https://github.com/pacollins/calligraphy.git themes/calligraphy
</span></span><span style="display:flex;"><span>git submodule update --init --recursive
</span></span></code></pre></div><p>You should now be able to navigate to <code>themes/calligraphy</code> and see all of the theme files.</p>
<p>To update your site to the current version of the theme, navigate to the root directory and do the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>git submodule update --remote --merge
</span></span></code></pre></div><h2 id="modifying">Modifying</h2>
<p>If you need to customize any aspect of the theme for personal use, simply create a duplicate file at the root directory. <em>Note:</em> You do not need to edit the theme files to customize theme. Refer to the Hugo documentation related <a href="https://gohugo.io/templates/lookup-order/">lookup order</a>.</p>
<p>For example, if you wanted to change the template for the header (<code>&lt;my-project&gt;/themes/layouts/partials/site/header.html</code>) you would create a new file at <code>&lt;my-project&gt;/layouts/partials/site/header.html</code> and base it off of the theme file. Hugo will then use your file instead of the theme file. This is the proper way to adjust files for personal use so that you do not make your site incompatible with future versions of the theme.</p>
<h2 id="examplesite"><code>exampleSite</code></h2>
<p>Within the <code>calligraphy</code> folder, you will find another folder called <code>exampleSite</code> This folder is what is used to build the <a href="https://hugo-calligraphy.netlify.app/">demo</a> and should provide you with an example of how to structure your site files.</p>
<h2 id="hugos-built-in-server">Hugo&rsquo;s Built-In Server</h2>
<p>To see a live version of your site locally, use the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div><p>Hugo will build your site and host a server locally. You can view this live at
<a href="http://localhost:1313">localhost:1313</a>.</p>
<h2 id="sample-configtoml">Sample <code>config.toml</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;https://hugo-calligraphy.netlify.app/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Calligraphy&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">copyright</span> = <span style="color:#e6db74">&#34;Copyright © 2021&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">DefaultContentLanguage</span> = <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;calligraphy&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enableInlineShortcodes</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">enableEmoji</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tagline</span> = <span style="color:#e6db74">&#34;Elegant Writing&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cdn</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">meta</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">baseOGImage</span> = <span style="color:#e6db74">&#34;img/screenshot.jpg&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">faviconComplete</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">faviconSVG</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">faviconVersion</span> = <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">faviconMSColor</span> = <span style="color:#e6db74">&#34;#00aba9&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">faviconiOSColor</span> = <span style="color:#e6db74">&#34;#00aba9&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;authors&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Authors&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/authors/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">15</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;series&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Series&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/series/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Tags&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/tags/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">25</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[<span style="color:#a6e22e">menu</span>.<span style="color:#a6e22e">main</span>]]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;contact&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Contact&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/contact/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">################################################################################</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">######       The block below has additional configuration settings.        #####</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">######         Users can edit, but for most it won&#39;t be necessary.         #####</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">################################################################################</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">taxonomies</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">author</span> = <span style="color:#e6db74">&#34;authors&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">series</span> = <span style="color:#e6db74">&#34;series&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">category</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">tag</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">goldmark</span>.<span style="color:#a6e22e">renderer</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">unsafe</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">goldmark</span>.<span style="color:#a6e22e">parser</span>.<span style="color:#a6e22e">attribute</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">block</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">hugoVersion</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">extended</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">min</span> = <span style="color:#e6db74">&#34;0.89.0&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">privacy</span>.<span style="color:#a6e22e">twitter</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">enableDNT</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">privacy</span>.<span style="color:#a6e22e">vimeo</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">enableDNT</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">privacy</span>.<span style="color:#a6e22e">youtube</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">privacyEnhanced</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><h2 id="sample-defaultmd">Sample <code>default.md</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>authors = [&#34;John Doe&#34;]
</span></span><span style="display:flex;"><span>title = &#34;Guest Post&#34;
</span></span><span style="display:flex;"><span>date = &#34;2021-12-31&#34;
</span></span><span style="display:flex;"><span>feature = &#34;calligraphy-wolf.jpg&#34;
</span></span><span style="display:flex;"><span>featureCaption = &#34;Photo of Writing in Calligraphy by Katya Wolf from Pexels&#34;
</span></span><span style="display:flex;"><span>tags = [
</span></span><span style="display:flex;"><span>  &#34;lorem&#34;,
</span></span><span style="display:flex;"><span>  &#34;ipsum&#34;
</span></span><span style="display:flex;"><span>]
</span></span><span style="display:flex;"><span>categories = [&#34;fluff&#34;]
</span></span><span style="display:flex;"><span>series = &#34;&#34;
</span></span><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Lorem est tota propiore conpellat pectoribus de
</span></span><span style="display:flex;"><span>pectora summo. Redit teque digerit hominumque toris verebor lumina non cervice
</span></span><span style="display:flex;"><span>subde tollit usus habet Arctonque, furores quas nec ferunt. Quoque montibus nunc
</span></span><span style="display:flex;"><span>caluere tempus inhospita parcite confusaque translucet patri vestro qui optatis
</span></span><span style="display:flex;"><span>lumine cognoscere flos nubis! Fronde ipsamque patulos Dryopen deorum.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Exierant elisi ambit vivere dedere
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> Duce pollice
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">3.</span> Eris modo
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">4.</span> Spargitque ferrea quos palude
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Rursus nulli murmur; hastile inridet ut ab gravi sententia! Nomine potitus
</span></span><span style="display:flex;"><span>silentia flumen, sustinet placuit petis in dilapsa erat sunt. Atria
</span></span><span style="display:flex;"><span>tractus malis.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Comas hunc haec pietate fetum procerum dixit
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> Post torum vates letum Tiresia
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">3.</span> Flumen querellas
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">4.</span> Arcanaque montibus omnes
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">5.</span> Quidem et
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Vagus elidunt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;canon&#34;</span> <span style="color:#a6e22e">xmlns</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://www.w3.org/2000/svg&#34;</span> <span style="color:#a6e22e">overflow</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;visible&#34;</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 496 373&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;373&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;496&#34;</span>&gt;&lt;<span style="color:#f92672">g</span> <span style="color:#a6e22e">fill</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span>&gt;&lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#000&#34;</span> <span style="color:#a6e22e">stroke-width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.75&#34;</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M.599 372.348L495.263 1.206M.312.633l494.95 370.853M.312 372.633L247.643.92M248.502.92l246.76 370.566M330.828 123.869V1.134M330.396 1.134L165.104 124.515&#34;</span>&gt;&lt;/<span style="color:#f92672">path</span>&gt;&lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#ED1C24&#34;</span> <span style="color:#a6e22e">stroke-width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.75&#34;</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M275.73 41.616h166.224v249.05H275.73zM54.478 41.616h166.225v249.052H54.478z&#34;</span>&gt;&lt;/<span style="color:#f92672">path</span>&gt;&lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">stroke</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#000&#34;</span> <span style="color:#a6e22e">stroke-width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.75&#34;</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M.479.375h495v372h-495zM247.979.875v372&#34;</span>&gt;&lt;/<span style="color:#f92672">path</span>&gt;&lt;<span style="color:#f92672">ellipse</span> <span style="color:#a6e22e">cx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;498.729&#34;</span> <span style="color:#a6e22e">cy</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;177.625&#34;</span> <span style="color:#a6e22e">rx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.75&#34;</span> <span style="color:#a6e22e">ry</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1.25&#34;</span>&gt;&lt;/<span style="color:#f92672">ellipse</span>&gt;&lt;<span style="color:#f92672">ellipse</span> <span style="color:#a6e22e">cx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;247.229&#34;</span> <span style="color:#a6e22e">cy</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;377.375&#34;</span> <span style="color:#a6e22e">rx</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.75&#34;</span> <span style="color:#a6e22e">ry</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1.25&#34;</span>&gt;&lt;/<span style="color:#f92672">ellipse</span>&gt;&lt;/<span style="color:#f92672">g</span>&gt;&lt;/<span style="color:#f92672">svg</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#f92672">The Van de Graaf Canon</span>](<span style="color:#a6e22e">https://en.wikipedia.org/wiki/Canons_of_page_construction#Van_de_Graaf_canon</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Mane refeci capiebant unda mulcebat
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>Victa caducifer, malo vulnere contra
</span></span><span style="display:flex;"><span>dicere aurato, ludit regale, voca! Retorsit colit est profanae esse virescere
</span></span><span style="display:flex;"><span>furit nec; iaculi matertera et visa est, viribus. Divesque creatis, tecta novat collumque vulnus est, parvas. <span style="font-weight:bold">**Faces illo pepulere**</span> tempus adest. Tendit flamma, ab opes virum sustinet, sidus sequendo urbis.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Iubar proles corpore raptos vero auctor imperium; sed et huic: manus caeli
</span></span><span style="display:flex;"><span>Lelegas tu lux. Verbis obstitit intus oblectamina fixis linguisque ausus sperare
</span></span><span style="display:flex;"><span>Echionides cornuaque tenent clausit possit. Omnia putatur. Praeteritae refert
</span></span><span style="display:flex;"><span>ausus; ferebant e primus lora nutat, vici quae mea ipse. Et iter nil spectatae
</span></span><span style="display:flex;"><span>vulnus haerentia iuste et exercebat, sui et.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Eurytus Hector, materna ipsumque ut Politen, nec, nate, ignari, vernum cohaesit sequitur. Vel <span style="font-weight:bold">**mitis temploque**</span> vocatus, inque alis, <span style="font-style:italic">*oculos nomen*</span> non silvis corpore coniunx ne displicet illa. Crescunt non unus, vidit visa quantum inmiti flumina mortis facto sic: undique a alios vincula sunt iactata abdita! Suspenderat ego fuit tendit: luna, ante urbem
</span></span><span style="display:flex;"><span>Propoetides <span style="font-weight:bold">**parte**</span>.
</span></span></code></pre></div><h2 id="sample-authorsmd">Sample <code>authors.md</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#34;Calligraphy Authors&#34;
</span></span><span style="display:flex;"><span>photo = &#34;calligraphy-authors.jpg&#34;
</span></span><span style="display:flex;"><span>assignment = &#34;Editor in Chief&#34;
</span></span><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A theme for beautiful content creation.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Calligraphy is a theme by [<span style="color:#f92672">Patrick A Collins</span>](<span style="color:#a6e22e">https://pacollins.com/</span>) for [<span style="color:#f92672">Hugo</span>](<span style="color:#a6e22e">https://gohugo.io/</span>) static site generator. Inspired by its namesake, the theme aims to
</span></span><span style="display:flex;"><span>provide a simple canvas that is elegant and ensures high readability for all
</span></span><span style="display:flex;"><span>visitors.
</span></span></code></pre></div><h2 id="sample-seriesmd">Sample <code>series.md</code></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>title = &#34;Theme Guides&#34;
</span></span><span style="display:flex;"><span>textColor = &#34;&#34;
</span></span><span style="display:flex;"><span>backgroundColor = &#34;var(--color-primary)&#34;
</span></span><span style="display:flex;"><span>+++
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A series of guides to help demonstrate the capabilities of the theme.
</span></span></code></pre></div>
  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://hugo-calligraphy.netlify.app/tags/toml/" class="taxonomy-item">toml</a></li>
    <li><a href="https://hugo-calligraphy.netlify.app/tags/go/" class="taxonomy-item">go</a></li>
    <li><a href="https://hugo-calligraphy.netlify.app/tags/git/" class="taxonomy-item">git</a></li>
    <li><a href="https://hugo-calligraphy.netlify.app/tags/shell/" class="taxonomy-item">shell</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://hugo-calligraphy.netlify.app/authors/calligraphy-authors/"><img src="/authors/calligraphy-authors/calligraphy-authors_hu3d03a01dcc18bc5be0e67db3d8d209a6_2716502_200x200_fill_q75_box_center.jpg" alt="Calligraphy Authors's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://hugo-calligraphy.netlify.app/authors/calligraphy-authors/">Calligraphy Authors</a></h1>
        <span class="card-subtitle">Editor in Chief</span>
      </header>
      <section class="card-content">
        <p>A theme for beautiful content creation.</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    <a href="https://hugo-calligraphy.netlify.app/blog/style-guide/" class="pagination-new" role="button"><span class="pagination-title">Next Post</span><br><span>Style Guide</span></a>
    <a href="https://hugo-calligraphy.netlify.app/blog/emoji-support/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Emoji Support</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2021 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
