<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>Style Guide | Calligraphy</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="This article showcases what Markdown syntax can be utilized in Hugo content files, as well as what the output will look like with the Calligraphy theme.">
  <meta name="generator" content="Hugo 0.104.3" />
  <meta name="robots" content="index, follow">

  
<link rel="stylesheet" href="/css/libraries.min.71ed9843bd9de5b970d18e88108ced41f778369861ec5e39a971f94435ada25f.css" crossorigin="anonymous" integrity="sha256-ce2YQ72d5blw0Y6IEIztQfd4Nphh7F45qXH5RDWtol8=">

  
<link rel="stylesheet" href="/scss/main.min.2069a2dad717d825433c9bb9840866f648af8a6abf4708359b4f9cd2c9bb1859.css" crossorigin="anonymous" integrity="sha256-IGmi2tcX2CVDPJu5hAhm9kivimq/Rwg1m0&#43;c0sm7GFk=">

  <link rel="apple-touch-icon" sizes="180x180" href="https://hugo-calligraphy.netlify.app/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hugo-calligraphy.netlify.app/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hugo-calligraphy.netlify.app/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://hugo-calligraphy.netlify.app/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://hugo-calligraphy.netlify.app/favicon/safari-pinned-tab.svg" color="#00aba9">
  <link rel="shortcut icon" href="https://hugo-calligraphy.netlify.app/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="https://hugo-calligraphy.netlify.app/favicon/browserconfig.xml">
  <meta name="theme-color" content="#00aba9"><meta name="keywords" content="markdown, css, html, styles"><meta name="author" content="Calligraphy Authors, Hugo Authors">
  <meta name="og:title" content="Style Guide">
  <meta name="og:description" content="This article showcases what Markdown syntax can be utilized in Hugo content files, as well as what the output will look like with the Calligraphy theme.">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="Calligraphy">
  <meta name="og:url" content="https://hugo-calligraphy.netlify.app/blog/style-guide/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="og:image" content="https://hugo-calligraphy.netlify.app/blog/style-guide/inkwell-roma_hu1a7c27fa64d182d1dd9f1e1a7da9c065_1154600_1200x630_fit_q75_box.jpg">
  <meta name="twitter:image" content="https://hugo-calligraphy.netlify.app/blog/style-guide/inkwell-roma_hu1a7c27fa64d182d1dd9f1e1a7da9c065_1154600_d075cbe37a9c84e90df4081cab68ae94.jpg">
  
	
</head>

<body>

  <script type="text/javascript">
    
    function detectTheme() {
      var theme = "light";

      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        var theme = "dark";
      }

      if (localStorage.getItem("theme")) {
        var theme = localStorage.getItem("theme");
      }

      if (theme == "dark") {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    }

    detectTheme();
  </script>

  
    <header id="site-header" class="l-compact">
  <nav class="l-container_site">
    <div class="branding">
        <h1 class="branding-title">
          <a href="/" accesskey="h" title="Home (Alt + H)">Calligraphy</a>
        </h1>
      <p class="branding-tagline">Elegant Writing</p>
    </div>
    <label class="toggle" accesskey="t" title="Change Theme (Alt + T)">
      <input id="theme-toggle" type="checkbox"></input>
      <span class="theme-button"></span>
    </label>
    <div id="site-nav">
      <label class="toggle" accesskey="n" title="Open Site Navigation (Alt + N)">
        <input id="nav-toggle" type="checkbox"></input>
        <span class="nav-button"></span>
      </label>
      <ul class="menu">
        <li class="menu-item">
          <a href="/about/">About</a>
        </li>
        <li class="menu-item">
          <a href="/authors/">Authors</a>
        </li>
        <li class="menu-item">
          <a href="/series/">Series</a>
        </li>
        <li class="menu-item">
          <a href="/tags/">Tags</a>
        </li>
        <li class="menu-item">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <progress id="reading-progress" max="100" value="0" ></progress>
</header>

  

  <main id="site-main" role="main">

    
<article class="l-container_content card">
  <header class="card-header">
  <a href="/series/theme-guides" class="card-banner" data-taxonomy="series-theme-guides">Theme Guides</a>
  <div class="card-meta">
    <span><time datetime="2022-01-03 00:00:00 &#43;0000 UTC">Jan 3</time> · 11 min read</span>
    <ul class="taxonomy-list_categories">
      <li><a href="https://hugo-calligraphy.netlify.app/categories/theme/" class="taxonomy-item">theme</a></li>
      <li><a href="https://hugo-calligraphy.netlify.app/categories/syntax/" class="taxonomy-item">syntax</a></li>
    </ul>
  </div>
  <h1 class="card-title"><a href="/blog/style-guide/">Style Guide</a></h1>
  
<ol class="author-list">
    <li class="author-item">
      <img src="/authors/calligraphy-authors/calligraphy-authors_hu3d03a01dcc18bc5be0e67db3d8d209a6_2716502_200x200_fill_q75_box_center.jpg" alt="Calligraphy Authors's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://hugo-calligraphy.netlify.app/authors/calligraphy-authors/" class="author-name">Calligraphy Authors</a>
        <p class="author-assignment">Editor in Chief</p>
      </div>
    </li>
  
    <li class="author-item">
      <img src="/authors/hugo-authors/hugo-authors_hu692a03d67b99b91bcb450ee9d18f735a_16893_200x200_fill_q75_box_center.jpg" alt="Hugo Authors's Headshot"  width="50px" height="50px" class="author-headshot">
      <div class="author-meta">
        <a href="https://hugo-calligraphy.netlify.app/authors/hugo-authors/" class="author-name">Hugo Authors</a>
        <p class="author-assignment">Hugo News</p>
      </div>
    </li>
  
</ol>

  
  <figure>
    <a href="/blog/style-guide/"><img src="/blog/style-guide/inkwell-roma_hu1a7c27fa64d182d1dd9f1e1a7da9c065_1154600_1280x400_fill_q75_box_smart1.jpg" alt="Photo of an Inkwell by Angela Roma from Pexels" width="640px" height="200px"></a>
    <figcaption>Photo of an Inkwell by Angela Roma from Pexels</figcaption>
  </figure>

</header>

  <section class="card-content">
    <p>This article showcases what Markdown syntax can be utilized in Hugo content files, as well as what the output will look like with the Calligraphy theme.</p>
<h2 id="headings">Headings</h2>
<p>Use <code>#</code> to notate which heading level to use.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span># H1
</span></span><span style="display:flex;"><span><span style="color:#75715e">## H2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">### H3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#### H4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">##### H5
</span></span></span></code></pre></div><h1 class="js-toc-ignore" id="h1">H1</h1>
<h2 class="js-toc-ignore" id="h2">H2</h2>
<h3 class="js-toc-ignore" id="h3">H3</h3>
<h4 class="js-toc-ignore" id="h4">H4</h4>
<h5 class="js-toc-ignore" id="h5">H5</h5>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<p>Use either <code>---</code>, <code>***</code>, or <code>___</code> to notate a horizontal rule.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum,
</span></span><span style="display:flex;"><span>voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma
</span></span><span style="display:flex;"><span>dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as
</span></span><span style="display:flex;"><span>cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin
</span></span><span style="display:flex;"><span>porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit
</span></span><span style="display:flex;"><span>ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda
</span></span><span style="display:flex;"><span>veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost,
</span></span><span style="display:flex;"><span>temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.
</span></span></code></pre></div><p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum,
voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma
dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as
cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin
porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur?</p>
<hr>
<p>Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit
ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda
veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost,
temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<h2 id="text-level-semantics">Text-Level Semantics</h2>
<p>The main text-level semantic elements have Markdown notation (see below), and traditional HTML tags can be utilized for the rest.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>This is <span style="font-weight:bold">**strong**</span> text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is [<span style="color:#f92672">**strong**</span>](<span style="color:#a6e22e">#text-level-semantics</span>) text as a link.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is <span style="font-style:italic">*emphasized*</span> text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is [<span style="color:#f92672">*emphasized*</span>](<span style="color:#a6e22e">#text-level-semantics</span>) text as a link.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is <span style="color:#e6db74">`code`</span> text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is [<span style="color:#f92672">`code`</span>](<span style="color:#a6e22e">#text-level-semantics</span>) text as a link.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is [<span style="color:#f92672">link</span>](<span style="color:#a6e22e">#text-level-semantics</span>) text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is &lt;<span style="color:#f92672">mark</span>&gt;marked&lt;/<span style="color:#f92672">mark</span>&gt; text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is &lt;<span style="color:#f92672">small</span>&gt;small&lt;/<span style="color:#f92672">small</span>&gt; text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is &lt;<span style="color:#f92672">del</span>&gt;deleted&lt;/<span style="color:#f92672">del</span>&gt; text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is &lt;<span style="color:#f92672">ins</span>&gt;inserted&lt;/<span style="color:#f92672">ins</span>&gt; text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is &lt;<span style="color:#f92672">sub</span>&gt;sub&lt;/<span style="color:#f92672">sub</span>&gt;script text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is &lt;<span style="color:#f92672">sup</span>&gt;super&lt;/<span style="color:#f92672">sup</span>&gt;script text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is &lt;<span style="color:#f92672">abbr</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;abbreviated&#34;</span>&gt;abbr&lt;/<span style="color:#f92672">abbr</span>&gt; text.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>This is a key bind. &lt;<span style="color:#f92672">kbd</span>&gt;ALT&lt;/<span style="color:#f92672">kbd</span>&gt;+&lt;<span style="color:#f92672">kbd</span>&gt;F4&lt;/<span style="color:#f92672">kbd</span>&gt;
</span></span></code></pre></div><p>This is <strong>strong</strong> text.</p>
<p>This is <a href="#text-level-semantics"><strong>strong</strong></a> text as a link.</p>
<p>This is <em>emphasized</em> text.</p>
<p>This is <a href="#text-level-semantics"><em>emphasized</em></a> text as a link.</p>
<p>This is <code>code</code> text.</p>
<p>This is <a href="#text-level-semantics"><code>code</code></a> text as a link.</p>
<p>This is <a href="#text-level-semantics">link</a> text.</p>
<p>This is <mark>marked</mark> text.</p>
<p>This is <small>small</small> text.</p>
<p>This is <del>deleted</del> text.</p>
<p>This is <ins>inserted</ins> text.</p>
<p>This is <sub>sub</sub>script text.</p>
<p>This is <sup>super</sup>script text.</p>
<p>This is <abbr title="abbreviated">abbr</abbr> text.</p>
<p>This is a key bind. <kbd>ALT</kbd>+<kbd>F4</kbd></p>
<h2 id="lists">Lists</h2>
<h3 id="ordered">Ordered</h3>
<p>Use numbers followed by <code>.</code> or <code>)</code> to notate an ordered list. Ordered lists can start at any number, which allows them to continue even when separated.</p>
<p><em>Special Note:</em> Even if you have a mistake in your numbering, your list will continue to count up by 1 each time.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> First item
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> Second item
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">3.</span> Third item
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur?
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">4.</span> Fourth item on continued list
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">4.</span> Fifth Item with incorrect numbering
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">4.</span> Sixth Item with incorrect numbering
</span></span></code></pre></div><ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<p>Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur?</p>
<ol start="4">
<li>Fourth item on continued list</li>
<li>Fifth Item with incorrect numbering</li>
<li>Sixth Item with incorrect numbering</li>
</ol>
<h3 id="unordered">Unordered</h3>
<p>Use either <code>-</code> or <code>*</code> to notate an unordered list.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">-</span> List item with a hyphen
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> Another item with a hyphen
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> List item with an asterisk
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> Another item with an asterisk
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> and another item with an asterisk
</span></span></code></pre></div><ul>
<li>List item with a hyphen</li>
<li>Another item with a hyphen</li>
</ul>
<ul>
<li>List item with an asterisk</li>
<li>Another item with an asterisk</li>
<li>and another item with an asterisk</li>
</ul>
<h3 id="multilevel">Multilevel</h3>
<p>Use four spaces to notate the hierarchy and create a multilevel list. List types can be mixed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Goal 1
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">*</span> Task 1
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">*</span> Task 2
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">*</span> Task 3
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> Goal 2
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">*</span> Task 1
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">*</span> Task 2
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">*</span> Subtask 1
</span></span></code></pre></div><ol>
<li>Goal 1
<ul>
<li>Task 1</li>
<li>Task 2</li>
<li>Task 3</li>
</ul>
</li>
<li>Goal 2
<ul>
<li>Task 1</li>
<li>Task 2
<ul>
<li>Subtask 1</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="definition">Definition</h3>
<p>Place the term on its own line, and then use <code>:</code> on the next line followed by the definition to create a definition list.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Single Term
</span></span><span style="display:flex;"><span>: This is the definition of the term.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>First Term
</span></span><span style="display:flex;"><span>: This is the definition of the first term.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Second Term
</span></span><span style="display:flex;"><span>: This is one definition of the second term.
</span></span><span style="display:flex;"><span>: This is another definition of the second term.
</span></span></code></pre></div><dl>
<dt>Single Term</dt>
<dd>This is the definition of the term.</dd>
</dl>
<hr>
<dl>
<dt>First Term</dt>
<dd>This is the definition of the first term.</dd>
<dt>Second Term</dt>
<dd>This is one definition of the second term.</dd>
<dd>This is another definition of the second term.</dd>
</dl>
<h2 id="blockquote">Blockquote</h2>
<p>Use <code>&gt;</code> to notate a blockquote. Add additional <code>&gt;</code> to new lines preserve line breaks and continue the blockquote. Add the <code>cite</code> tag to add attribution to the quote.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&gt;To all who come to this happy place; welcome. Disneyland is your land. Here age
</span></span><span style="display:flex;"><span>relives fond memories of the past… and here youth may savor the challenge and
</span></span><span style="display:flex;"><span>promise of the future. Disneyland is dedicated to the ideals, the dreams and the
</span></span><span style="display:flex;"><span>hard facts that have created America… with the hope that it will be a source of
</span></span><span style="display:flex;"><span>joy and inspiration to all the world.
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">Why worry?
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="color:#66d9ef">&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef"></span><span style="font-style:italic">&gt; If you’ve done the very best you can, worrying won’t make it any
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>better.
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">cite</span>&gt;Walt Disney&lt;/<span style="color:#f92672">cite</span>&gt;
</span></span></code></pre></div><blockquote>
<p>To all who come to this happy place; welcome. Disneyland is your land. Here age
relives fond memories of the past… and here youth may savor the challenge and
promise of the future. Disneyland is dedicated to the ideals, the dreams and the
hard facts that have created America… with the hope that it will be a source of
joy and inspiration to all the world.</p>
</blockquote>
<blockquote>
<p>Why worry?</p>
<p>If you’ve done the very best you can, worrying won’t make it any
better.
<cite>Walt Disney</cite></p>
</blockquote>
<h2 id="details-disclosure">Details Disclosure</h2>
<p>Use the <code>details</code> and <code>summary</code> tags to hide content within a dropdown box.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">details</span>&gt;
</span></span><span style="display:flex;"><span>	&lt;<span style="color:#f92672">summary</span>&gt;[Spoilers] Movie Synopsis&lt;/<span style="color:#f92672">summary</span>&gt;
</span></span><span style="display:flex;"><span>  Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit
</span></span><span style="display:flex;"><span>  ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda
</span></span><span style="display:flex;"><span>  veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost,
</span></span><span style="display:flex;"><span>  temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">details</span>&gt;
</span></span></code></pre></div><details>
	<summary>[Spoilers] Movie Synopsis</summary>
  Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit
  ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda
  veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost,
  temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.
</details>
<h2 id="preformatted">Preformatted</h2>
<h3 id="text">Text</h3>
<p>Use four spaces before each line to create a preformatted text block.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>    as short
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    Broken!
</span></span><span style="display:flex;"><span>      dreams
</span></span><span style="display:flex;"><span>      are made for
</span></span><span style="display:flex;"><span>      streets.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        A surprise . . .
</span></span><span style="display:flex;"><span>         shared
</span></span><span style="display:flex;"><span>        with your friends!
</span></span><span style="display:flex;"><span>                          Lost,
</span></span><span style="display:flex;"><span>        probably
</span></span><span style="display:flex;"><span>         Dark!
</span></span><span style="display:flex;"><span>    First, your own.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>                                      — Stan Burriss
</span></span></code></pre></div><pre><code>as short

Broken!
  dreams
  are made for
  streets.

    A surprise . . .
     shared
    with your friends!
                      Lost,
    probably
     Dark!
First, your own.

                                  — Stan Burriss
</code></pre>
<h3 id="code">Code</h3>
<p>Use <code>```</code> on either side of code block to notate it. Add the language directly after the first set to enable syntax highlighting</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```html
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#75715e">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h2 id="table">Table</h2>
<p>Tables in Markdown can take a while to get used to. It is recommended to find a Markdown table generator online and use it until you get the hang of the more complex notation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| Bill       | January | February | March | April |  May |
</span></span><span style="display:flex;"><span>|------------|:-------:|:--------:|:-----:|:-----:|:----:|
</span></span><span style="display:flex;"><span>| Eletricity |     $92 |      $88 |   $97 |  $102 | $108 |
</span></span><span style="display:flex;"><span>| Water      |     $60 |      $88 |   $73 |   $70 |  $74 |
</span></span><span style="display:flex;"><span>| Groceries  |    $250 |     $284 |  $228 |  $334 | $305 |
</span></span></code></pre></div><table tabindex="0">
<thead>
<tr>
<th>Bill</th>
<th style="text-align:center">January</th>
<th style="text-align:center">February</th>
<th style="text-align:center">March</th>
<th style="text-align:center">April</th>
<th style="text-align:center">May</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eletricity</td>
<td style="text-align:center">$92</td>
<td style="text-align:center">$88</td>
<td style="text-align:center">$97</td>
<td style="text-align:center">$102</td>
<td style="text-align:center">$108</td>
</tr>
<tr>
<td>Water</td>
<td style="text-align:center">$60</td>
<td style="text-align:center">$88</td>
<td style="text-align:center">$73</td>
<td style="text-align:center">$70</td>
<td style="text-align:center">$74</td>
</tr>
<tr>
<td>Groceries</td>
<td style="text-align:center">$250</td>
<td style="text-align:center">$284</td>
<td style="text-align:center">$228</td>
<td style="text-align:center">$334</td>
<td style="text-align:center">$305</td>
</tr>
</tbody>
</table>
<h3 id="variable-width">Variable Width</h3>
<p>Tables that overflow the content container will maintain their formatting and provide a scrollbar for navigation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>|    Bill    | January | February | March | April |  May | June | July | August | September | October | November | December |
</span></span><span style="display:flex;"><span>|------------|--------:|---------:|------:|------:|-----:|-----:|-----:|-------:|----------:|--------:|---------:|---------:|
</span></span><span style="display:flex;"><span>| Eletricity |     $92 |      $88 |   $97 |  $102 | $108 | $112 | $140 | $135   | $124      | $110    | $108     | $98      |
</span></span><span style="display:flex;"><span>|    Water   |     $60 |      $88 |   $73 |   $70 |  $74 | $76  | $72  | $80    | $85       | $76     | $68      | $72      |
</span></span><span style="display:flex;"><span>|  Groceries |    $250 |     $284 |  $228 |  $334 | $305 | $320 | $280 | $287   | $400      | $178    | $182     | $284     |
</span></span></code></pre></div><table tabindex="0">
<thead>
<tr>
<th>Bill</th>
<th style="text-align:right">January</th>
<th style="text-align:right">February</th>
<th style="text-align:right">March</th>
<th style="text-align:right">April</th>
<th style="text-align:right">May</th>
<th style="text-align:right">June</th>
<th style="text-align:right">July</th>
<th style="text-align:right">August</th>
<th style="text-align:right">September</th>
<th style="text-align:right">October</th>
<th style="text-align:right">November</th>
<th style="text-align:right">December</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eletricity</td>
<td style="text-align:right">$92</td>
<td style="text-align:right">$88</td>
<td style="text-align:right">$97</td>
<td style="text-align:right">$102</td>
<td style="text-align:right">$108</td>
<td style="text-align:right">$112</td>
<td style="text-align:right">$140</td>
<td style="text-align:right">$135</td>
<td style="text-align:right">$124</td>
<td style="text-align:right">$110</td>
<td style="text-align:right">$108</td>
<td style="text-align:right">$98</td>
</tr>
<tr>
<td>Water</td>
<td style="text-align:right">$60</td>
<td style="text-align:right">$88</td>
<td style="text-align:right">$73</td>
<td style="text-align:right">$70</td>
<td style="text-align:right">$74</td>
<td style="text-align:right">$76</td>
<td style="text-align:right">$72</td>
<td style="text-align:right">$80</td>
<td style="text-align:right">$85</td>
<td style="text-align:right">$76</td>
<td style="text-align:right">$68</td>
<td style="text-align:right">$72</td>
</tr>
<tr>
<td>Groceries</td>
<td style="text-align:right">$250</td>
<td style="text-align:right">$284</td>
<td style="text-align:right">$228</td>
<td style="text-align:right">$334</td>
<td style="text-align:right">$305</td>
<td style="text-align:right">$320</td>
<td style="text-align:right">$280</td>
<td style="text-align:right">$287</td>
<td style="text-align:right">$400</td>
<td style="text-align:right">$178</td>
<td style="text-align:right">$182</td>
<td style="text-align:right">$284</td>
</tr>
</tbody>
</table>
<h3 id="fixed-width">Fixed Width</h3>
<p>For tables that are better served by fitting the width of the container and wrapping text, add <code>{.white-space-normal}</code> after the Markdown notation. This is possible because the theme has <a href="https://gohugo.io/getting-started/configuration-markup#goldmark">custom attribute support</a> enable.</p>
<p><em>Special Note:</em> The Markdown table notation doesn&rsquo;t have to look pretty to work.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| You Say... | You Could Say... | Why? |
</span></span><span style="display:flex;"><span>|---|---|---|
</span></span><span style="display:flex;"><span>| Good job! | I can really see your effort in revision. | Praising effort and process encourages writers to keep trying. (Dweck) |
</span></span><span style="display:flex;"><span>| You&#39;re a good writer! | Those drafts paid off in sentence variety and imagery. | Encouraging growth instead of fixed mindset makes for happier people in charge of their progress. (Dweck) |
</span></span><span style="display:flex;"><span>| You don&#39;t know how to use semicolons. | You haven&#39;t mastered semicolons <span style="font-weight:bold">**yet**</span>. | The power of <span style="font-weight:bold">**yet**</span> suggests growth and mastery. (Dweck and Pink) |
</span></span><span style="display:flex;"><span>{.white-space-normal}
</span></span></code></pre></div><table class="white-space-normal">
<thead>
<tr>
<th>You Say&hellip;</th>
<th>You Could Say&hellip;</th>
<th>Why?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Good job!</td>
<td>I can really see your effort in revision.</td>
<td>Praising effort and process encourages writers to keep trying. (Dweck)</td>
</tr>
<tr>
<td>You&rsquo;re a good writer!</td>
<td>Those drafts paid off in sentence variety and imagery.</td>
<td>Encouraging growth instead of fixed mindset makes for happier people in charge of their progress. (Dweck)</td>
</tr>
<tr>
<td>You don&rsquo;t know how to use semicolons.</td>
<td>You haven&rsquo;t mastered semicolons <strong>yet</strong>.</td>
<td>The power of <strong>yet</strong> suggests growth and mastery. (Dweck and Pink)</td>
</tr>
</tbody>
</table>
<h2 id="media-elements">Media Elements</h2>
<h3 id="image">Image</h3>
<p>Wrap the caption/alternative text in <code>![</code> and <code>]</code>, followed by the path in <code>(</code> and <code>)</code>. Files can hosted remotely or locally. For locally hosted images, the theme takes advantage of <a href="https://gohugo.io/content-management/page-bundles/">page bundles</a> to process each image to reduce its file size and fit the container. The resulting thumbnail provides a link back to the full resolution image.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Photo of an Inkwell by Angela Roma from Pexels</span>](<span style="color:#a6e22e">inkwell-roma.jpg</span>)
</span></span></code></pre></div><p>

<figure>
    <a href="inkwell-roma.jpg" target="calligraphy-image">
      <img loading="lazy" src="/blog/style-guide/inkwell-roma_hu1a7c27fa64d182d1dd9f1e1a7da9c065_1154600_700x0_resize_q75_box.jpg" alt="Photo of an Inkwell by Angela Roma from Pexels">
    </a>
  <figcaption class="text-small">Photo of an Inkwell by Angela Roma from Pexels</figcaption>
</figure>
</p>
<h3 id="audio">Audio</h3>
<p>The Calligraphy theme has extended the Markdown notation for images to also allow for the processing of <code>.mp3</code> and <code>.wav</code> file types.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Jazz Music by Benjamin Tissot</span>](<span style="color:#a6e22e">allthat-tissot.mp3</span>)
</span></span></code></pre></div><p>

<figure>
    <audio preload="none" controls>
      <source src="allthat-tissot.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  <figcaption class="text-small">Jazz Music by Benjamin Tissot</figcaption>
</figure>
</p>
<h3 id="video">Video</h3>
<p>The Calligraphy theme has extended the Markdown notation for images to also allow for the processing of <code>.mp4</code> and <code>.webm</code> file types.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Video of someone writing in calligraphy by Vlada Karpovich from Pexels</span>](<span style="color:#a6e22e">writing-karpovich.mp4</span>)
</span></span></code></pre></div><p>

<figure>
    <video preload="metadata" controls>
      <source src="writing-karpovich.mp4" type="video/mp4">
      Your browser does not support the video element.
    </video>
  <figcaption class="text-small">Video of someone writing in calligraphy by Vlada Karpovich from Pexels</figcaption>
</figure>
</p>
<h2 id="form-elements">Form Elements</h2>
<p>Use traditional HTML tags to create form elements. Form elements and their labels can either be stacked by adding <code>class=&quot;stacked&quot;</code> or on the same line by adding <code>class=&quot;inline&quot;</code> to the wrapping <code>label</code> tag.</p>
<h3 id="text-box">Text Box</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stacked&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Text Box
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Text Box (Disabled)
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">disabled</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span></code></pre></div><label class="stacked">
  Text Box
  <input type="text">
</label>
<label class="inline">
  Text Box (Disabled)
  <input type="text" disabled>
</label>
<h3 id="select-box">Select Box</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stacked&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Select Box
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">select</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">option</span>&gt;Option 1&lt;/<span style="color:#f92672">option</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">option</span>&gt;Option 2&lt;/<span style="color:#f92672">option</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">disabled</span>&gt;Option (Disabled)&lt;/<span style="color:#f92672">option</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">select</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Select Box (Disabled)
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">select</span> <span style="color:#a6e22e">disabled</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">option</span>&gt;Disabled&lt;/<span style="color:#f92672">option</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">select</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span></code></pre></div><label class="stacked">
  Select Box
  <select>
    <option>Option 1</option>
    <option>Option 2</option>
    <option disabled>Option (Disabled)</option>
  </select>
</label>
<label class="inline">
  Select Box (Disabled)
  <select disabled>
    <option>Disabled</option>
  </select>
</label>
<h3 id="text-area">Text Area</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stacked&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Text Area
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">textarea</span>&gt;&lt;/<span style="color:#f92672">textarea</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Text Area (Disabled)
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">textarea</span> <span style="color:#a6e22e">disabled</span>&gt;&lt;/<span style="color:#f92672">textarea</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span></code></pre></div><label class="stacked">
  Text Area
  <textarea></textarea>
</label>
<label class="inline">
  Text Area (Disabled)
  <textarea disabled></textarea>
</label>
<h3 id="radio-buttons">Radio Buttons</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;options&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Radio Button 1
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;options&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Radio Button 2
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;options&#34;</span> <span style="color:#a6e22e">disabled</span>&gt;
</span></span><span style="display:flex;"><span>  Radio Button 3 (Disabled)
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span></code></pre></div><label class="inline">
  <input type="radio" name="options">
  Radio Button 1
</label>
<label class="inline">
  <input type="radio" name="options">
  Radio Button 2
</label>
<label class="inline">
  <input type="radio" name="options" disabled>
  Radio Button 3 (Disabled)
</label>
<h3 id="check-boxes">Check Boxes</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Check Box 1
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  Check Box 2
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">label</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;inline&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> <span style="color:#a6e22e">disabled</span>&gt;
</span></span><span style="display:flex;"><span>  Check Box 3 (Disabled)
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">label</span>&gt;
</span></span></code></pre></div><label class="inline">
  <input type="checkbox">
  Check Box 1
</label>
<label class="inline">
  <input type="checkbox">
  Check Box 2
</label>
<label class="inline">
  <input type="checkbox" disabled>
  Check Box 3 (Disabled)
</label>
<h3 id="buttons">Buttons</h3>
<p><button>Button</button>
<button disabled>Button (Disabled)</button></p>
  </section>
  	
  	
  	
<footer class="card-footer">
  <ul class="taxonomy-list_tags">
    <li><a href="https://hugo-calligraphy.netlify.app/tags/markdown/" class="taxonomy-item">markdown</a></li>
    <li><a href="https://hugo-calligraphy.netlify.app/tags/css/" class="taxonomy-item">css</a></li>
    <li><a href="https://hugo-calligraphy.netlify.app/tags/html/" class="taxonomy-item">html</a></li>
    <li><a href="https://hugo-calligraphy.netlify.app/tags/styles/" class="taxonomy-item">styles</a></li>
  </ul>
</footer>

</article>
    <aside class="l-container_left aside-fade_authors">
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://hugo-calligraphy.netlify.app/authors/calligraphy-authors/"><img src="/authors/calligraphy-authors/calligraphy-authors_hu3d03a01dcc18bc5be0e67db3d8d209a6_2716502_200x200_fill_q75_box_center.jpg" alt="Calligraphy Authors's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://hugo-calligraphy.netlify.app/authors/calligraphy-authors/">Calligraphy Authors</a></h1>
        <span class="card-subtitle">Editor in Chief</span>
      </header>
      <section class="card-content">
        <p>A theme for beautiful content creation.</p>
      </section>
    </article>
  
    <article class="card_author headshot-small">
      <header class="card-header">
        <figure>
          <a href="https://hugo-calligraphy.netlify.app/authors/hugo-authors/"><img src="/authors/hugo-authors/hugo-authors_hu692a03d67b99b91bcb450ee9d18f735a_16893_200x200_fill_q75_box_center.jpg" alt="Hugo Authors's Headshot" width="100px" height="100px" class="author-headshot"></a>
        </figure>
        <h1 class="card-title"><a href="https://hugo-calligraphy.netlify.app/authors/hugo-authors/">Hugo Authors</a></h1>
        <span class="card-subtitle">Hugo News</span>
      </header>
      <section class="card-content">
        <p>The world’s fastest framework for building websites.</p>
      </section>
    </article>
  
</aside>

    
  
<aside class="l-container_right aside card toc">
    <script type="text/javascript" src="/js/tocbot.min.js"></script>
  <script>
    tocbot.init({
      tocSelector: '.l-container_right',
      contentSelector: '.card-content',
      headingSelector: 'h2, h3',
      hasInnerContainers: true,
      collapseDepth: 0,
      headingsOffset: 80,
      scrollSmoothOffset: -80
    });
  </script>
</aside>

    
  
<footer class="l-container_footer">
  <nav class="pagination">
    
    <a href="https://hugo-calligraphy.netlify.app/blog/theme-installation/" class="pagination-old" role="button"><span class="pagination-title">Previous Post</span><br><span>Theme Installation</span></a>
  </nav>
</footer>

  </main>

  <footer id="site-footer">
  <p>Copyright © 2021 | Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/pacollins/calligraphy">Calligraphy</a></p>
</footer>
<script type="text/javascript" src="/js/bundle.min.99003690d76075787872f8695ad01f426a217f22e23586c59ce08cb4ddfc43d3.js" crossorigin="anonymous" integrity="sha256-mQA2kNdgdXh4cvhpWtAfQmohfyLiNYbFnOCMtN38Q9M="></script>


</body>

</html>
