<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Docker note - nofear195's blog</title><meta name=author content="nofear195">
<meta name=author-link content><meta name=description content="My dockerhub link &ndash;> https://hub.docker.com/u/nofear195 &#x1f604; &#x1f604; &#x1f604;"><meta name=keywords content="Docker,軟體研發"><meta itemprop=name content="Docker note"><meta itemprop=description content="My dockerhub link &ndash;> https://hub.docker.com/u/nofear195 &#x1f604; &#x1f604; &#x1f604;"><meta itemprop=datePublished content="2023-01-26T00:00:00+00:00"><meta itemprop=dateModified content="2023-02-16T00:00:00+00:00"><meta itemprop=wordCount content="3039"><meta itemprop=image content="https://nofear195.github.io/android-chrome-256x256.png"><meta itemprop=keywords content="Docker,軟體研發,"><meta property="og:title" content="Docker note"><meta property="og:description" content="My dockerhub link &ndash;> https://hub.docker.com/u/nofear195 &#x1f604; &#x1f604; &#x1f604;"><meta property="og:type" content="article"><meta property="og:url" content="https://nofear195.github.io/my-hugo-blog/posts/docker-note/"><meta property="og:image" content="https://nofear195.github.io/android-chrome-256x256.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-26T00:00:00+00:00"><meta property="article:modified_time" content="2023-02-16T00:00:00+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://nofear195.github.io/android-chrome-256x256.png"><meta name=twitter:title content="Docker note"><meta name=twitter:description content="My dockerhub link &ndash;> https://hub.docker.com/u/nofear195 &#x1f604; &#x1f604; &#x1f604;"><meta name=application-name content="FixIt"><meta name=apple-mobile-web-app-title content="FixIt"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://nofear195.github.io/my-hugo-blog/posts/docker-note/><link rel=prev href=https://nofear195.github.io/my-hugo-blog/posts/the-gift-of-the-therapy/><link rel=next href=https://nofear195.github.io/my-hugo-blog/posts/isbn-978-986-6031-79-3/><link rel=stylesheet href=/my-hugo-blog/css/style.min.css><link rel=preload href=/my-hugo-blog/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/my-hugo-blog/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/my-hugo-blog/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/my-hugo-blog/lib/animate/animate.min.css></noscript><meta name=google-site-verification content="R8OkSAeGq2hnBR1wjIj-hhd0W7suy7W9h3Ixk3T04dI"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Docker note","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/nofear195.github.io\/my-hugo-blog\/posts\/docker-note\/"},"genre":"posts","keywords":"Docker, 軟體研發","wordcount":3039,"url":"https:\/\/nofear195.github.io\/my-hugo-blog\/posts\/docker-note\/","datePublished":"2023-01-26T00:00:00+00:00","dateModified":"2023-02-16T00:00:00+00:00","publisher":{"@type":"Organization","name":"nofear195"},"author":{"@type":"Person","name":"nofear195"},"description":""}</script></head><body data-header-desktop=sticky data-header-mobile=auto><script>(window.localStorage?.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("data-theme","dark")</script><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/my-hugo-blog/ title="nofear195's blog"><span class=header-title-text>nofear195's blog</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/my-hugo-blog/about/><i class="fa-solid fa-user fa-fw fa-sm" aria-hidden=true></i> About Me</a></li><li class=menu-item><a class=menu-link href=/my-hugo-blog/posts/><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden=true></i> Posts</a></li><li class=menu-item><a class=menu-link href=/my-hugo-blog/categories/><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden=true></i> Categories</a></li><li class=menu-item><a class=menu-link href=/my-hugo-blog/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder="Search titles or contents ..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/my-hugo-blog/ title="nofear195's blog"><span class=header-title-text>nofear195's blog</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents ..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></li><li class=menu-item><a class=menu-link href=/my-hugo-blog/about/><i class="fa-solid fa-user fa-fw fa-sm" aria-hidden=true></i> About Me</a></li><li class=menu-item><a class=menu-link href=/my-hugo-blog/posts/><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden=true></i> Posts</a></li><li class=menu-item><a class=menu-link href=/my-hugo-blog/categories/><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden=true></i> Categories</a></li><li class=menu-item><a class=menu-link href=/my-hugo-blog/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> Tags</a></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=Collections></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Docker note</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><span class=author><i class="fa-solid fa-user-circle" aria-hidden=true></i>
nofear195</span></span><span class=post-included-in>&nbsp;included in <a href=/my-hugo-blog/categories/learning-note/ class=post-category title="Category - learning-note"><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> learning-note</a></span></div><div class=post-meta-line><span title="published on 2023-01-26 00:00:00"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden=true></i><time datetime=2023-01-26>2023-01-26</time></span>&nbsp;<span title="Updated on 2023-02-16 00:00:00"><i class="fa-regular fa-calendar-check fa-fw me-1" aria-hidden=true></i><time datetime=2023-02-16>2023-02-16</time></span>&nbsp;<span title="3039 words"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>About 3100 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>7 minutes</span>&nbsp;<span id=/my-hugo-blog/posts/docker-note/ class=comment-visitors data-flag-title="Docker note">
<i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=twikoo_visitors>-</span>&nbsp;views
</span>&nbsp;<span id=/my-hugo-blog/posts/docker-note/ class=comment-count data-flag-title="Docker note">
<i class="fa-regular fa-comments fa-fw me-1" aria-hidden=true></i><span id=twikoo-comment-count>-</span>&nbsp;comments
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#reference>Reference</a></li><li><a href=#basic-docker-command>Basic Docker Command</a><ul><li><a href=#command-interface>Command Interface</a></li><li><a href=#container-容器>Container (容器)</a></li><li><a href=#network-虛擬網路>Network (虛擬網路)</a></li><li><a href=#image-映像檔>Image (映像檔)</a></li><li><a href=#volume>Volume</a></li></ul></li><li><a href=#dockerfile>Dockerfile</a><ul><li><a href=#command>Command</a></li><li><a href=#optimization-order>Optimization Order</a></li><li><a href=#build-image>Build image</a></li></ul></li><li><a href=#dockerignore>.dockerignore</a></li><li><a href=#docker-compose>docker compose</a></li><li><a href=#uncategorized>uncategorized</a><ul><li><a href=#image-types>image types</a></li></ul></li></ul></nav></div></div><div class=content id=content><p>My dockerhub link &ndash;> <a href=https://hub.docker.com/u/nofear195 target=_blank rel="external nofollow noopener noreferrer">https://hub.docker.com/u/nofear195</a> &#x1f604; &#x1f604; &#x1f604;</p><h2 id=reference class=heading-element><a href=#reference class=heading-mark></a>Reference</h2><ol><li><a href=https://ithelp.ithome.com.tw/users/20140124/ironman/5149 target=_blank rel="external nofollow noopener noreferrer">用 Docker 了嗎？ 30 天的 Docker 基本教學 系列</a></li><li><a href=https://ithelp.ithome.com.tw/users/20102562/ironman/3746 target=_blank rel="external nofollow noopener noreferrer">30 天與鯨魚先生做好朋友 系列</a></li></ol><h2 id=basic-docker-command class=heading-element><a href=#basic-docker-command class=heading-mark></a>Basic Docker Command</h2><h3 id=command-interface class=heading-element><a href=#command-interface class=heading-mark></a>Command Interface</h3><ul><li><p>Management Command : 可被操作的物件</p></li><li><p>Command : 操作物件的動作</p><div class=highlight id=id-1><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ docker <span class=o>[</span>Management Command<span class=o>]</span> <span class=o>[</span>Command<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$ docker container run 
</span></span><span class=line><span class=cl><span class=c1># management command : container</span>
</span></span><span class=line><span class=cl><span class=c1># command : run</span></span></span></code></pre></td></tr></table></div></div></li><li><p>docker command 共用指令</p><div class=highlight id=id-2><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>--help <span class=c1># 列出所有可用指令</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>COMMAND
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>inspect <span class=c1># 查閱內部設置</span>
</span></span><span class=line><span class=cl>prune <span class=c1># 修剪，刪除沒用到的可操作物件(management command)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$ docker system df <span class=c1># 列出 docker 使用狀態</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=si>${</span><span class=nv>PWD</span><span class=si>}</span> <span class=c1># 執行命令時當下的目錄位置</span></span></span></code></pre></td></tr></table></div></div></li></ul><h3 id=container-容器 class=heading-element><a href=#container-%e5%ae%b9%e5%99%a8 class=heading-mark></a>Container (容器)</h3><ul><li><p>啟動容器(初始化)：container run</p><ul><li>docker run = docker pull + docker create + docker start</li></ul><div class=highlight id=id-3><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Run a command in a new container</span>
</span></span><span class=line><span class=cl>$ docker container run <span class=o>[</span>OPTIONS<span class=o>]</span> IMAGE <span class=o>[</span>COMMAND<span class=o>]</span> <span class=o>[</span>ARG...<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>--detach, -d  <span class=c1># 背景執行</span>
</span></span><span class=line><span class=cl>--name <span class=c1># 為容器命名</span>
</span></span><span class=line><span class=cl>--platform <span class=c1># 強制使用與本地作業系統不一樣的 image</span>
</span></span><span class=line><span class=cl>--interactive <span class=c1># 保持輸入的模式，即保持可以跟容器互動的狀態</span>
</span></span><span class=line><span class=cl>-tty , -t <span class=c1># 分配一個 terminal 視窗</span>
</span></span><span class=line><span class=cl>--publish, -p <span class=c1># 將本機端的 port 連接至 容器初始對外開放的 port</span>
</span></span><span class=line><span class=cl>--network <span class=c1># 設置容器連接的虛擬網路名稱，若不設置 default 為 bridge</span>
</span></span><span class=line><span class=cl>--rm <span class=c1># 當離開容器時(exit)，自動刪除容器</span>
</span></span><span class=line><span class=cl>--env, -e <span class=c1># 設置環境變數</span>
</span></span><span class=line><span class=cl>--volume, -v <span class=c1># 綁定至指定的 volume</span>
</span></span><span class=line><span class=cl>--workdir, -w <span class=c1># 指定進去容器時，命令執行的路徑位置</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>IMAGE <span class=o>[</span>COMMAND<span class=o>]</span> <span class=c1>## [COMMAND] 若無輸入則使用預設命令，若有則用來取代預設</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 啟動 nignix 並開啟一個 terminal 視窗供使用者互動，在啟動時執行 bash 值令</span>
</span></span><span class=line><span class=cl>$ docker container run --interactive --tty nginx bash
</span></span><span class=line><span class=cl>$ docker container run -it nginx bash <span class=c1>## 可以把縮寫 command 寫在一起 </span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 啟動 nignix 並用本機端的 8080 port 連接至 nginx 對外開放的 80 port</span>
</span></span><span class=line><span class=cl>$ docker container run -d --name nginx -p 8080:80 nginx
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 將當下的目錄綁定至容器內的目錄，並指定 /source 命令執行的路徑位置</span>
</span></span><span class=line><span class=cl>$ docker container run -v <span class=si>${</span><span class=nv>PWD</span><span class=si>}</span>:/source -w /source node:14-alpine</span></span></code></pre></td></tr></table></div></div></li><li><p>暫停容器：container stop</p><div class=highlight id=id-4><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Stop one or more running containers</span>
</span></span><span class=line><span class=cl>$ docker container stop <span class=o>[</span>OPTIONS<span class=o>]</span> CONTAINER <span class=o>[</span>CONTAINER...<span class=o>]</span></span></span></code></pre></td></tr></table></div></div></li><li><p>啟動已存在的容器 (被暫停的) ：container start</p><div class=highlight id=id-5><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Start one or more stopped containers</span>
</span></span><span class=line><span class=cl>$ docker container start <span class=o>[</span>OPTIONS<span class=o>]</span> CONTAINER <span class=o>[</span>CONTAINER...<span class=o>]</span></span></span></code></pre></td></tr></table></div></div></li><li><p>進入執行中的容器 ： container exec</p><div class=highlight id=id-6><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Run a command in a running container</span>
</span></span><span class=line><span class=cl>$ docker container <span class=nb>exec</span> <span class=o>[</span>OPTIONS<span class=o>]</span> CONTAINER COMMAND <span class=o>[</span>ARG...<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### </span>
</span></span><span class=line><span class=cl>$ docker container <span class=nb>exec</span> -it nginx bash</span></span></code></pre></td></tr></table></div></div></li><li><p>列出容器 (活躍中)： container list</p><ul><li>容器的退出機制 ： 只有終止了初始指令所執行的程序，才會使容器進入退出狀態</li></ul><div class=highlight id=id-7><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># List containers</span>
</span></span><span class=line><span class=cl>$ docker container ls <span class=o>[</span>OPTIONS<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>aliases
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>ls, ps ,list
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>--all, -a <span class=c1># 列出所有包含被暫停的容器</span>
</span></span><span class=line><span class=cl>--quiet, -q <span class=c1># 只顯示被執行命令的容器 id, 並隱藏其他資訊</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 相同作用指令</span>
</span></span><span class=line><span class=cl>$ docker ps </span></span></code></pre></td></tr></table></div></div></li><li><p>刪除容器 ：container rm</p><div class=highlight id=id-8><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Remove one or more containers</span>
</span></span><span class=line><span class=cl>$ docker container rm <span class=o>[</span>OPTIONS<span class=o>]</span> CONTAINER <span class=o>[</span>CONTAINER...<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>--force -f <span class=c1># 強制刪除包含正在執行的容器</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 刪除容器正常做法</span>
</span></span><span class=line><span class=cl><span class=c1># 先暫停容器</span>
</span></span><span class=line><span class=cl>$ docker container stop CONTAINER
</span></span><span class=line><span class=cl><span class=c1># 再刪除容器</span>
</span></span><span class=line><span class=cl>$ docker container rm CONTAINER
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 強制刪除所有容器</span>
</span></span><span class=line><span class=cl>$ docker container rm --force <span class=k>$(</span>docker container ls -aq<span class=k>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 相同作用指令</span>
</span></span><span class=line><span class=cl>docker rm CONTAINER <span class=o>[</span>CONTAINER...<span class=o>]</span></span></span></code></pre></td></tr></table></div></div></li><li><p>容器事件紀錄 (Log) : container logs</p><div class=highlight id=id-9><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Fetch the logs of a container</span>
</span></span><span class=line><span class=cl>$ docker container logs <span class=o>[</span>OPTIONS<span class=o>]</span> CONTAINER
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>--follow -f <span class=c1># 持續列出發生的紀錄事件</span></span></span></code></pre></td></tr></table></div></div></li><li><p>容器連接對應到的 port 號 : container port</p><ul><li>docker 中 “127.0.0.1” 代表 container 本身<ul><li>一般非 docker 開發環境會使用 “127.0.0.1” 作為 localhost，但對 docker container 來說就是連線到自己，無法對外做連接，要避免使用</li></ul></li><li>“0.0.0.0” 為所有的網路接口，代表接收所有的外部連接</li></ul><div class=highlight id=id-10><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># List port mappings or a specific mapping for the container</span>
</span></span><span class=line><span class=cl>$ docker container port CONTAINER <span class=o>[</span>PRIVATE_PORT<span class=o>[</span>/PROTO<span class=o>]]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### nginx container 對應到的 port 號</span>
</span></span><span class=line><span class=cl>$ docker container run -d --name nginx -p 8080:80 nginx
</span></span><span class=line><span class=cl>$ docker container port nginx
</span></span><span class=line><span class=cl><span class=c1>## result : 80/tcp -&gt; 0.0.0.0:8080</span>
</span></span><span class=line><span class=cl><span class=c1>## container : 80/tcp</span>
</span></span><span class=line><span class=cl><span class=c1>## localhost : 0.0.0.0:8080</span></span></span></code></pre></td></tr></table></div></div></li></ul><h3 id=network-虛擬網路 class=heading-element><a href=#network-%e8%99%9b%e6%93%ac%e7%b6%b2%e8%b7%af class=heading-mark></a>Network (虛擬網路)</h3><ul><li><p>使用 NAT ( 網路位址轉換 ) 技術，將內部各式 ip 位址對應到外部共用 ip</p><ul><li>NAT 廣泛使用於 公司內部 or 私人內部網路</li><li>想像 docker 為 ip 的分配者，在 docker 內部的 container 都分配到一個內部 ip，並處理對外的網路連接</li></ul></li><li><p>預設虛擬網路 ：bridge</p><ul><li>負責橋接所有內部 container 對外的連結</li><li>eg : “docker container run —publish” -> 使用 bridge 連結內外的 port</li></ul></li><li><p>列出虛擬網路： network list</p><div class=highlight id=id-11><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># List networks</span>
</span></span><span class=line><span class=cl>docker network ls <span class=o>[</span>OPTIONS<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>aliases
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>ls,list</span></span></code></pre></td></tr></table></div></div></li><li><p>建立虛擬網路： network create</p><div class=highlight id=id-12><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Create a network</span>
</span></span><span class=line><span class=cl>$ docker network create <span class=o>[</span>OPTIONS<span class=o>]</span> NETWORK
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 新增名稱為 app 的虛擬網路</span>
</span></span><span class=line><span class=cl>$ docker network create app</span></span></code></pre></td></tr></table></div></div></li><li><p>將容器添加至指定的虛擬網路 : network connect</p><ul><li>default 連接至 bridge</li><li>當初始化容器時 ： docker container run &ndash;network NETWORK</li><li>當容器已經在運作時：docker network connect NETWORK CONTAINER</li></ul><div class=highlight id=id-13><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Connect a container to a network</span>
</span></span><span class=line><span class=cl>docker network connect <span class=o>[</span>OPTIONS<span class=o>]</span> NETWORK CONTAINER</span></span></code></pre></td></tr></table></div></div></li><li><p>解除容器連線到的虛擬網路 : network disconnect</p><div class=highlight id=id-14><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Disconnect a container from a network</span>
</span></span><span class=line><span class=cl>docker network disconnect <span class=o>[</span>OPTIONS<span class=o>]</span> NETWORK CONTAINER</span></span></code></pre></td></tr></table></div></div></li></ul><h3 id=image-映像檔 class=heading-element><a href=#image-%e6%98%a0%e5%83%8f%e6%aa%94 class=heading-mark></a>Image (映像檔)</h3><ul><li><p>由 Dockerfile 建造而成，為 docker 執行容器時的說明書以及套件工具的一個檔案</p></li><li><p>列出 docker 上現有的 image : image list</p><div class=highlight id=id-15><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># List images</span>
</span></span><span class=line><span class=cl>$ docker image list
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>aliases
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>ls,list</span></span></code></pre></td></tr></table></div></div></li><li><p>列出 image 內部堆疊的過程 : image history</p><div class=highlight id=id-16><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Show the history of an image</span>
</span></span><span class=line><span class=cl>$ docker image <span class=nb>history</span> <span class=o>[</span>OPTIONS<span class=o>]</span> IMAGE</span></span></code></pre></td></tr></table></div></div></li><li><p>為 image 新增一個標籤 tag : image tag</p><div class=highlight id=id-17><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE</span>
</span></span><span class=line><span class=cl>docker image tag SOURCE_IMAGE<span class=o>[</span>:TAG<span class=o>]</span> TARGET_IMAGE<span class=o>[</span>:TAG<span class=o>]</span></span></span></code></pre></td></tr></table></div></div></li><li><p>從 registry (ex:dockerHub)上抓 image 下來： image pull</p><div class=highlight id=id-18><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Pull an image or a repository from a registry</span>
</span></span><span class=line><span class=cl>$ docker image pull <span class=o>[</span>OPTIONS<span class=o>]</span> NAME<span class=o>[</span>:TAG<span class=p>|</span>@DIGEST<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>:TAG 標籤，default 預設為 latest
</span></span><span class=line><span class=cl>$ docker image pull redis <span class=c1># 預設 pull latest version</span>
</span></span><span class=line><span class=cl>$ docker image pull redis:7.0 <span class=c1># 指定 7.0 version</span>
</span></span><span class=line><span class=cl>$ docker image pull redis:7-alpine <span class=c1># alpine 簡化版，只提供基本服務，檔案可壓縮到最小</span></span></span></code></pre></td></tr></table></div></div></li><li><p>將 image 推上 registry (ex:dockerHub)： image push</p><div class=highlight id=id-19><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Push an image or a repository to a registry</span>
</span></span><span class=line><span class=cl>$ docker image push <span class=o>[</span>OPTIONS<span class=o>]</span> NAME<span class=o>[</span>:TAG<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># NAME[:TAG] 名稱前方需要加自己的 dockerId,所以要先把自己建的 image 加上 tag</span>
</span></span><span class=line><span class=cl>$ docker image tag nginx:latest nofear195/nginx:latest
</span></span><span class=line><span class=cl>$ docker image push nofear195/nginx:latest</span></span></code></pre></td></tr></table></div></div></li><li><p>移除 docker 上的 image ： image rm</p><div class=highlight id=id-20><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Remove one or more images</span>
</span></span><span class=line><span class=cl>docker image rm <span class=o>[</span>OPTIONS<span class=o>]</span> IMAGE <span class=o>[</span>IMAGE...<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>aliases
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>rm, rmi, remove
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### 相同的指令</span>
</span></span><span class=line><span class=cl>docker rmi <span class=o>[</span>OPTIONS<span class=o>]</span> IMAGE <span class=o>[</span>IMAGE...<span class=o>]</span></span></span></code></pre></td></tr></table></div></div></li><li><p>建立 docker image : image build</p><div class=highlight id=id-21><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Build an image from a Dockerfile</span>
</span></span><span class=line><span class=cl>$ docker image build <span class=o>[</span>OPTIONS<span class=o>]</span> PATH <span class=p>|</span> URL <span class=p>|</span> -
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>PATH <span class=c1># Dockerfile 所在的路徑，通常會放在根目錄</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>--tag -t <span class=c1># 為建立的 image 給予標籤名稱</span>
</span></span><span class=line><span class=cl>--file -f <span class=c1># Dockerfile 的名稱 (Default is &#39;PATH/Dockerfile&#39;)</span></span></span></code></pre></td></tr></table></div></div></li></ul><h3 id=volume class=heading-element><a href=#volume class=heading-mark></a>Volume</h3><ul><li><p>容器外的儲存空間，在 docker 中，container 與 volume 是兩個獨立的模組物件</p></li><li><p>可以在 Dockerfile 中使用 “VOLUME” + path 做設置</p></li><li><p>通常 Volume 需手動刪除，不隨著 container 被刪除而刪除</p></li><li><p>列出存在的 volume</p><div class=highlight id=id-22><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># List volumes</span>
</span></span><span class=line><span class=cl>$ docker volume ls <span class=o>[</span>OPTIONS<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>aliases
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>ls,list</span></span></code></pre></td></tr></table></div></div></li><li><p>將初始化時容器綁定的 volume，重新命名 “—volume”</p><div class=highlight id=id-23><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ docker container run --detach --name mysql --env <span class=nv>MYSQL_ROOT_PASSWORD</span><span class=o>=</span>whatever --volume mysql-data:/var/lib/mysql mysql
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>--volume <span class=o>[</span>自定義名稱<span class=o>]</span>：<span class=o>[</span>Dockerfile 綁定的 volume 路徑<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=c1># --volume mysql-data:/var/lib/mysql</span></span></span></code></pre></td></tr></table></div></div></li></ul><h2 id=dockerfile class=heading-element><a href=#dockerfile class=heading-mark></a>Dockerfile</h2><h3 id=command class=heading-element><a href=#command class=heading-mark></a>Command</h3><ul><li>FROM<ul><li>引用要使用的 image</li></ul></li><li>ENV<ul><li>設置環境變數，以 key = value 方式設定</li></ul></li><li>RUN<ul><li>執行當前作業系統的 terminal 指令<ul><li>可用來安裝套件管理工具等</li><li>in Linux / Ubuntu : apt-get install…</li><li>in alpine : apk add …</li><li>in macOS : brew install …</li><li>指令中的特殊符號<ul><li>符號使用目的 ：把指令濃縮至同一個 layer 中</li><li>“ \ ” ( 反斜線) ：換行</li><li>“＆＆” ：若 && 前面的指令沒有出錯，就執行 && 後面的指令</li></ul></li></ul></li></ul></li><li>WORKDIR<ul><li>建立一個工作目錄，“且” 使建立的目錄為預設的工作目錄，之後的指令都會在該工作目錄裡執行<ul><li>WORKDIR /app 與 RUN mkdir app 差異<ul><li>RUN mkdir app : 只建立 dir app</li><li>WORKDIR /app 內含的執行細節
1. 建立 app 目錄，即 mkdir app
2. 進入 app 目錄，即 cd app
3. 在 app 目錄內執行接下來的 Dockerfile 指令</li></ul></li></ul></li></ul></li><li>COPY<ul><li>複製當前的檔案，到容器內的指定位置<ul><li>常用指令 : “ COPY . . “<ul><li>將 Dockerfile 所在的檔案/資料夾，複製到容器內的 “預設的工作目錄”</li></ul></li></ul></li></ul></li><li>EXPOSE<ul><li>預設容器開始運行後對外部開啟的 port</li></ul></li><li>CMD<ul><li>容器開始運行後(docker container run …)要執行的指令，ex: node …</li></ul></li></ul><h3 id=optimization-order class=heading-element><a href=#optimization-order class=heading-mark></a>Optimization Order</h3><ul><li><p>原因： docker 重新建立機制，若是上層的 image 重新建置，則其以下的所有的 layer 都將重新建置</p></li><li><p>原則：變動頻率越低，放越上面去優先執行</p></li><li><p>推薦順序</p><ol><li>FROM</li><li>ENV</li><li>EXPOSE</li><li>CMD</li><li>WORKDIR /app</li><li>RUN [terminal command]</li><li>COPY</li><li>RUN [node …]</li></ol></li><li><p>範例</p><div class=highlight id=id-24><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=s> python:3-alpine3.17</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENV</span> <span class=nv>FLASK_APP</span><span class=o>=</span>app.py<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>ENV</span> <span class=nv>FLASK_RUN_HOST</span><span class=o>=</span><span class=m>0</span>.0.0.0<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>EXPOSE</span><span class=s> 5000</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>CMD</span> <span class=p>[</span><span class=s2>&#34;flask&#34;</span><span class=p>,</span> <span class=s2>&#34;run&#34;</span><span class=p>]</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>WORKDIR</span><span class=s> /app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> apk add --no-cache gcc musl-dev linux-headers<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>COPY</span> . .<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> pip install -r requirements.txt</span></span></code></pre></td></tr></table></div></div></li></ul><h3 id=build-image class=heading-element><a href=#build-image class=heading-mark></a>Build image</h3><div class=highlight id=id-25><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Build an image from a Dockerfile</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$ docker build <span class=o>[</span>OPTIONS<span class=o>]</span> PATH <span class=p>|</span> URL <span class=p>|</span> -
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>-t, --tag  <span class=c1># 為建立的 image 加上 tag 名稱 , ex: nofear195/annotator</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>### PATH : 一般會在 Dockerfile 的位置下 docker command 指令</span>
</span></span><span class=line><span class=cl>ex : <span class=nv>$docker</span> build -t nofear195/annotator .</span></span></code></pre></td></tr></table></div></div><h2 id=dockerignore class=heading-element><a href=#dockerignore class=heading-mark></a>.dockerignore</h2><ul><li><p>目的：將 image build 沒有用到檔案做忽略</p></li><li><p>範例</p><div class=highlight id=id-26><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>**/.git
</span></span><span class=line><span class=cl>Dockerfile*
</span></span><span class=line><span class=cl>docker-compose*
</span></span><span class=line><span class=cl>.dockerignore
</span></span><span class=line><span class=cl>.git
</span></span><span class=line><span class=cl>.gitignore
</span></span><span class=line><span class=cl>.vscode
</span></span><span class=line><span class=cl>README.md</span></span></code></pre></td></tr></table></div></div></li></ul><h2 id=docker-compose class=heading-element><a href=#docker-compose class=heading-mark></a>docker compose</h2><ul><li><p>一個工具用來定義且執行多個容器的 docker 服務</p></li><li><p>主使用 YAML 檔案 (docker-compose.yml) 去定義容器的服務細節</p></li><li><p>執行 yaml 檔案內定義的單一服務 compose run</p><div class=highlight id=id-27><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Run a one-off command on a service.</span>
</span></span><span class=line><span class=cl>$ docker compose run <span class=o>[</span>OPTIONS<span class=o>]</span> SERVICE <span class=o>[</span>COMMAND<span class=o>]</span> <span class=o>[</span>ARGS...<span class=o>]</span></span></span></code></pre></td></tr></table></div></div></li><li><p>建立並啟動yaml 檔案內定義的容器(服務) compose up</p><div class=highlight id=id-28><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Create and start containers</span>
</span></span><span class=line><span class=cl>$ docker compose up <span class=o>[</span>OPTIONS<span class=o>]</span> <span class=o>[</span>SERVICE...<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>SERVICE...<span class=o>]</span>: 若沒有帶這個參數，則執行 compose 內所有的容器<span class=o>(</span>服務<span class=o>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>--detach, -d,  <span class=c1># 使 compose 被景執行建制過程</span></span></span></code></pre></td></tr></table></div></div></li><li><p>停止和移除容器和虛擬網路 compose down</p><div class=highlight id=id-29><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Stop and remove containers, networks</span>
</span></span><span class=line><span class=cl>$ docker compose down <span class=o>[</span>OPTIONS<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>OPTIONS
</span></span><span class=line><span class=cl><span class=c1>##########</span>
</span></span><span class=line><span class=cl>--volumes, -v, volumes <span class=c1># 移除定義在 compose file 連結的 volume</span></span></span></code></pre></td></tr></table></div></div></li><li><p>建立或重新建立服務 compose build</p><div class=highlight id=id-30><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Build or rebuild services</span>
</span></span><span class=line><span class=cl>$ docker compose build <span class=o>[</span>OPTIONS<span class=o>]</span> <span class=o>[</span>SERVICE...<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>SERVICE...<span class=o>]</span>: 若沒有帶這個參數，則執行 compose 內所有的容器<span class=o>(</span>服務<span class=o>)</span></span></span></code></pre></td></tr></table></div></div></li><li><p>範例</p><div class=highlight id=id-31><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>services</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>web</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>container_name</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;upload-zip-file&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build</span><span class=p>:</span><span class=w> </span><span class=l>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=s2>&#34;8000:5000&#34;</span></span></span></code></pre></td></tr></table></div></div></li></ul><h2 id=uncategorized class=heading-element><a href=#uncategorized class=heading-mark></a>uncategorized</h2><h3 id=image-types class=heading-element><a href=#image-types class=heading-mark></a>image types</h3><ul><li><p>image without &ldquo;alpine&rdquo; name :</p><ul><li>包含完整套件環境的 image</li><li>進入 image 產生出的 docker shell 方法 ： &lsquo;bash&rsquo;</li></ul></li><li><p>image with &ldquo;alpine&rdquo; name :</p><ul><li>最小化 image 大小，只包含所需的服務的 image</li><li>進入 image 產生出的 docker shell 方法 ： &lsquo;sh&rsquo;</li></ul></li><li><p><a href="https://www.geeksforgeeks.org/difference-between-sh-and-bash/#:~:text=bash%20is%20sh%2C%20but%20with,%2FUnix%2Dlike%20operating%20systems." target=_blank rel="external nofollow noopener noreferrer">Difference between sh and bash</a></p><ul><li>bash 是 sh 的巨集</li><li>sh 主要用來在 UNIX 或 UNIX-like 作業系統中使用</li><li>bash 主要用來使用在 Linux-based 作業系統中使用</li></ul></li></ul></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="Updated on 2023-02-16 00:00:00">Updated on 2023-02-16&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/my-hugo-blog/posts/docker-note/index.md title="Read Markdown" class=link-to-markdown>Read Markdown</a></span><span><a href="https://github.com/nofear195/my-hugo-blog.git/blob/main/content/posts/learning-note/docker-note.md?plain=1" title="View source" target=_blank rel="external nofollow noopener noreferrer" class=link-to-source>View source</a></span><span><a href=https://github.com/nofear195/my-hugo-blog.git/edit/main/content/posts/learning-note/docker-note.md title="Edit this page" target=_blank rel="external nofollow noopener noreferrer" class=link-to-edit>Edit this page</a></span><span><a href="https://github.com/nofear195/my-hugo-blog.git/issues/new?title=[BUG]%20Docker+note&amp;body=%7cField%7cValue%7c%0A%7c-%7c-%7c%0A%7cTitle%7cDocker+note%7c%0A%7cURL%7chttps://nofear195.github.io/my-hugo-blog/posts/docker-note/%7c%0A%7cFilename%7chttps://github.com/nofear195/my-hugo-blog.git/blob/main/content/posts/learning-note/docker-note.md?plain=1%7c" title="Report issue" target=_blank rel="external nofollow noopener noreferrer" class=link-to-report>Report issue</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://nofear195.github.io/my-hugo-blog/posts/docker-note/ data-title="Docker note" data-hashtags=Docker,軟體研發><i class="fa-brands fa-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://nofear195.github.io/my-hugo-blog/posts/docker-note/ data-hashtag=Docker><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/my-hugo-blog/tags/docker/ class=post-tag title="Tags - Docker">Docker</a><a href=/my-hugo-blog/tags/%E8%BB%9F%E9%AB%94%E7%A0%94%E7%99%BC/ class=post-tag title="Tags - 軟體研發">軟體研發</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/my-hugo-blog/>Home</a></span></section></div><div class=post-nav><a href=/my-hugo-blog/posts/the-gift-of-the-therapy/ class=post-nav-item rel=prev title="[閱讀] 生命的禮物 給心理治療師的 85 則備忘錄"><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>[閱讀] 生命的禮物 給心理治療師的 85 則備忘錄</a>
<a href=/my-hugo-blog/posts/isbn-978-986-6031-79-3/ class=post-nav-item rel=next title="[閱讀] 系統思考: 克服盲點、面對複雜性、見樹又見林的整體思考">[閱讀] 系統思考: 克服盲點、面對複雜性、見樹又見林的整體思考<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div id=comments><div id=twikoo></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://twikoo.js.org/ rel="external nofollow noopener noreferrer">Twikoo</a>.</noscript></div></article><aside class=toc id=toc-auto aria-label=Contents><h2 class=toc-title>Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line powered">Powered by <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.122.0"><img class=hugo-icon src=/my-hugo-blog/images/hugo.min.svg alt="Hugo logo"> Hugo</a> | Theme - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.3.2-RC"><img class=fixit-icon src=/my-hugo-blog/images/fixit.min.svg alt="FixIt logo"> FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2022 - 2024</span><span class=author itemprop=copyrightHolder>
<a href=/my-hugo-blog/>nofear195</a></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class="variant-numeric d-none">0%</span></div><div class="fixed-button view-comments d-none" role=button aria-label="View Comments"><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><div id=mask></div><noscript><div class=noscript-warning>Theme FixIt works best with JavaScript enabled.</div></noscript></div><link rel=stylesheet href=/my-hugo-blog/lib/lightgallery/css/lightgallery-bundle.min.css><link rel=preload href=/my-hugo-blog/lib/katex/katex.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/my-hugo-blog/lib/katex/katex.min.css></noscript><link rel=stylesheet href=/my-hugo-blog/lib/cookieconsent/cookieconsent.min.css><script src=/my-hugo-blog/lib/twikoo/twikoo.all.min.js defer></script><script src=/my-hugo-blog/lib/autocomplete/autocomplete.min.js defer></script><script src=/my-hugo-blog/lib/fuse/fuse.min.js defer></script><script src=/my-hugo-blog/lib/lightgallery/lightgallery.min.js defer></script><script src=/my-hugo-blog/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js defer></script><script src=/my-hugo-blog/lib/lightgallery/plugins/zoom/lg-zoom.min.js defer></script><script src=/my-hugo-blog/lib/sharer/sharer.min.js async defer></script><script src=/my-hugo-blog/lib/katex/katex.min.js defer></script><script src=/my-hugo-blog/lib/katex/auto-render.min.js defer></script><script src=/my-hugo-blog/lib/katex/copy-tex.min.js defer></script><script src=/my-hugo-blog/lib/katex/mhchem.min.js defer></script><script src=/my-hugo-blog/lib/cookieconsent/cookieconsent.min.js defer></script><script>window.config={code:{copyTitle:"Copy to clipboard",editLockTitle:"Lock editable code block",editUnLockTitle:"Unlock editable code block",editable:!0,maxShownLines:10},comment:{enable:!0,expired:!1,twikoo:{commentCount:!0,el:"#twikoo",envId:"https://twikoo-api-fawn.vercel.app/",lang:"en"}},cookieconsent:{content:{dismiss:"Got it!",link:"Learn more",message:"This website uses Cookies to improve your experience."},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},enablePWA:!0,lightgallery:!0,math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!0,left:"\\begin{equation}",right:"\\end{equation}"},{display:!0,left:"\\begin{equation*}",right:"\\end{equation*}"},{display:!0,left:"\\begin{align}",right:"\\end{align}"},{display:!0,left:"\\begin{align*}",right:"\\end{align*}"},{display:!0,left:"\\begin{alignat}",right:"\\end{alignat}"},{display:!0,left:"\\begin{alignat*}",right:"\\end{alignat*}"},{display:!0,left:"\\begin{gather}",right:"\\end{gather}"},{display:!0,left:"\\begin{CD}",right:"\\end{CD}"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/my-hugo-blog/index.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"No results found",snippetLength:30,threshold:.3,type:"fuse",useExtendedSearch:!1}}</script><script src=/my-hugo-blog/js/theme.min.js defer></script></body></html>